<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallAI Generator - Wallpapers HD/4K con IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes bounce-in {
            0% { transform: scale(0.8); opacity: 0; }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); opacity: 1; }
        }
        .animate-bounce-in { animation: bounce-in 0.5s ease-out; }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body class="bg-gradient-to-br from-purple-900 via-blue-900 to-black text-white min-h-screen">
    <!-- Header -->
    <header class="bg-black bg-opacity-50 backdrop-blur-lg border-b border-purple-500 border-opacity-30 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="bg-gradient-to-r from-purple-500 to-pink-500 p-2 rounded-xl">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
                            WallAI Generator
                        </h1>
                        <p class="text-xs text-gray-400">Fondos HD/4K con IA</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="bg-purple-500 bg-opacity-20 px-3 py-1 rounded-full text-sm">
                        <span class="text-purple-300" id="wallpaper-count">6</span> wallpapers
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Panel de Generación -->
        <div class="bg-gradient-to-r from-purple-500 to-pink-500 p-1 rounded-2xl mb-8 shadow-2xl">
            <div class="bg-black bg-opacity-90 backdrop-blur-xl rounded-2xl p-6">
                <div class="flex items-center space-x-3 mb-6">
                    <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                    </svg>
                    <div>
                        <h2 class="text-2xl font-bold">Genera Wallpapers con IA</h2>
                        <p class="text-gray-400 text-sm">Crea fondos únicos en segundos</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium mb-2 text-purple-300">Calidad</label>
                        <div class="flex space-x-2">
                            <button onclick="selectQuality('hd')" id="btn-hd" class="flex-1 py-3 px-4 rounded-xl font-medium transition-all bg-purple-500 text-white shadow-lg scale-105">
                                <div class="flex items-center justify-center space-x-2">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                    </svg>
                                    <span>HD 1080p</span>
                                </div>
                            </button>
                            <button onclick="selectQuality('4k')" id="btn-4k" class="flex-1 py-3 px-4 rounded-xl font-medium transition-all bg-gray-800 text-gray-400 hover:bg-gray-700">
                                <div class="flex items-center justify-center space-x-2">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                    </svg>
                                    <span>4K Ultra</span>
                                </div>
                            </button>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2 text-purple-300">Categoría</label>
                        <select id="category-select" class="w-full py-3 px-4 rounded-xl bg-gray-800 border border-gray-700 focus:border-purple-500 focus:outline-none text-white">
                            <option value="todos">Todos</option>
                            <option value="naturaleza">Naturaleza</option>
                            <option value="abstracto">Abstracto</option>
                            <option value="espacio">Espacio</option>
                            <option value="minimal">Minimal</option>
                            <option value="tecnologia">Tech</option>
                            <option value="anime">Anime</option>
                        </select>
                    </div>
                </div>

                <button onclick="generateWallpaper()" id="generate-btn" class="w-full py-4 rounded-xl font-bold text-lg transition-all shadow-lg bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 transform hover:scale-105">
                    <span class="flex items-center justify-center space-x-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                        </svg>
                        <span>Generar Wallpaper</span>
                    </span>
                </button>
            </div>
        </div>

        <!-- Categorías -->
        <div class="flex overflow-x-auto space-x-3 pb-4 mb-8 scrollbar-hide" id="categories">
            <button onclick="filterCategory('todos')" class="cat-btn flex items-center space-x-2 px-4 py-2 rounded-full whitespace-nowrap transition-all bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-lg scale-105" data-category="todos">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <span>Todos</span>
            </button>
            <button onclick="filterCategory('naturaleza')" class="cat-btn flex items-center space-x-2 px-4 py-2 rounded-full whitespace-nowrap transition-all bg-gray-800 text-gray-400 hover:bg-gray-700" data-category="naturaleza">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
                </svg>
                <span>Naturaleza</span>
            </button>
            <button onclick="filterCategory('abstracto')" class="cat-btn flex items-center space-x-2 px-4 py-2 rounded-full whitespace-nowrap transition-all bg-gray-800 text-gray-400 hover:bg-gray-700" data-category="abstracto">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                </svg>
                <span>Abstracto</span>
            </button>
            <button onclick="filterCategory('espacio')" class="cat-btn flex items-center space-x-2 px-4 py-2 rounded-full whitespace-nowrap transition-all bg-gray-800 text-gray-400 hover:bg-gray-700" data-category="espacio">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                </svg>
                <span>Espacio</span>
            </button>
            <button onclick="filterCategory('minimal')" class="cat-btn flex items-center space-x-2 px-4 py-2 rounded-full whitespace-nowrap transition-all bg-gray-800 text-gray-400 hover:bg-gray-700" data-category="minimal">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
                <span>Minimal</span>
            </button>
            <button onclick="filterCategory('tecnologia')" class="cat-btn flex items-center space-x-2 px-4 py-2 rounded-full whitespace-nowrap transition-all bg-gray-800 text-gray-400 hover:bg-gray-700" data-category="tecnologia">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                </svg>
                <span>Tech</span>
            </button>
            <button onclick="filterCategory('anime')" class="cat-btn flex items-center space-x-2 px-4 py-2 rounded-full whitespace-nowrap transition-all bg-gray-800 text-gray-400 hover:bg-gray-700" data-category="anime">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                </svg>
                <span>Anime</span>
            </button>
        </div>

        <!-- Galería -->
        <div id="gallery" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            <!-- Se llenarán dinámicamente -->
        </div>
    </div>

    <!-- Modal de vista previa -->
    <div id="preview-modal" class="fixed inset-0 bg-black bg-opacity-90 z-50 hidden items-center justify-center p-4" onclick="closeModal()">
        <div class="max-w-2xl w-full bg-gray-900 rounded-2xl overflow-hidden shadow-2xl animate-bounce-in" onclick="event.stopPropagation()">
            <div class="relative aspect-[9/16] max-h-[70vh]">
                <img id="preview-image" src="" alt="Preview" class="w-full h-full object-contain">
            </div>
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <div>
                        <span id="preview-quality" class="bg-purple-500 px-3 py-1 rounded-full text-sm font-medium mr-2"></span>
                        <span id="preview-category" class="text-gray-400 capitalize"></span>
                    </div>
                    <div class="flex items-center space-x-4 text-sm text-gray-400">
                        <span class="flex items-center space-x-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                            </svg>
                            <span id="preview-downloads"></span>
                        </span>
                        <span class="flex items-center space-x-1">
                            <svg class="w-4 h-4 fill-yellow-400 text-yellow-400" viewBox="0 0 24 24">
                                <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
                            </svg>
                            <span id="preview-likes"></span>
                        </span>
                    </div>
                </div>
                <button onclick="downloadWallpaper()" class="w-full py-3 bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl font-bold hover:from-purple-600 hover:to-pink-600 transition-all flex items-center justify-center space-x-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                    </svg>
                    <span id="download-btn-text">Descargar HD</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Notificación de éxito -->
    <div id="success-notification" class="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-xl shadow-lg hidden items-center space-x-2 animate-bounce-in">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
        </svg>
        <span>¡Descarga exitosa!</span>
    </div>

    <!-- Footer -->
    <footer class="bg-black bg-opacity-50 border-t border-purple-500 border-opacity-30 mt-16 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                </svg>
                <span class="text-gray-400">Monetización integrada con Google AdMob</span>
            </div>
            <p class="text-gray-500 text-sm">
                Los wallpapers generados con IA son únicos y de alta calidad
            </p>
        </div>
    </footer>

    <script>
        let wallpapers = [
            { id: 1, url: 'https://picsum.photos/seed/1/1080/1920', category: 'naturaleza', quality: 'hd', likes: 1243, downloads: 5421 },
            { id: 2, url: 'https://picsum.photos/seed/2/1080/1920', category: 'abstracto', quality: '4k', likes: 892, downloads: 3210 },
            { id: 3, url: 'https://picsum.photos/seed/3/1080/1920', category: 'espacio', quality: 'hd', likes: 2156, downloads: 8932 },
            { id: 4, url: 'https://picsum.photos/seed/4/1080/1920', category: 'minimal', quality: '4k', likes: 1678, downloads: 6543 },
            { id: 5, url: 'https://picsum.photos/seed/5/1080/1920', category: 'tecnologia', quality: 'hd', likes: 945, downloads: 4321 },
            { id: 6, url: 'https://picsum.photos/seed/6/1080/1920', category: 'anime', quality: '4k', likes: 3421, downloads: 12543 }
        ];

        let selectedQuality = 'hd';
        let selectedCategory = 'todos';
        let currentWallpaper = null;

        function selectQuality(quality) {
            selectedQuality = quality;
            document.getElementById('btn-hd').className = quality === 'hd' 
                ? 'flex-1 py-3 px-4 rounded-xl font-medium transition-all bg-purple-500 text-white shadow-lg scale-105'
                : 'flex-1 py-3 px-4 rounded-xl font-medium transition-all bg-gray-800 text-gray-400 hover:bg-gray-700';
            document.getElementById('btn-4k').className = quality === '4k'
                ? 'flex-1 py-3 px-4 rounded-xl font-medium transition-all bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-lg scale-105'
                : 'flex-1 py-3 px-4 rounded-xl font-medium transition-all bg-gray-800 text-gray-400 hover:bg-gray-700';
        }

        function filterCategory(category) {
            selectedCategory = category;
            document.querySelectorAll('.cat-btn').forEach(btn => {
                if (btn.dataset.category === category) {
                    btn.className = 'cat-btn flex items-center space-x-2 px-4 py-2 rounded-full whitespace-nowrap transition-all bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-lg scale-105';
                } else {
                    btn.className = 'cat-btn flex items-center space-x-2 px-4 py-2 rounded-full whitespace-nowrap transition-all bg-gray-800 text-gray-400 hover:bg-gray-700';
                }
            });
            renderGallery();
        }

        async function generateWallpaper() {
            const btn = document.getElementById('generate-btn');
            btn.disabled = true;
            btn.innerHTML = `
                <span class="flex items-center justify-center space-x-2">
                    <div class="animate-spin rounded-full h-5 w-5 border-b-2 border-white"></div>
                    <span>Generando wallpaper...</span>
                </span>
            `;

            setTimeout(() => {
                const category = selectedCategory === 'todos' 
                    ? ['naturaleza', 'abstracto', 'espacio', 'minimal', 'tecnologia', 'anime'][Math.floor(Math.random() * 6)]
                    : selectedCategory;
                
                const id = Date.now();
                const newWallpaper = {
                    id,
                    url: `https://picsum.photos/seed/${id}/${selectedQuality === '4k' ? '2160/3840' : '1080/1920'}`,
                    category,
                    quality: selectedQuality,
                    likes: Math.floor(Math.random() * 1000),
                    downloads: Math.floor(Math.random() * 5000)
                };

                wallpapers.unshift(newWallpaper);
                document.getElementById('wallpaper-count').textContent = wallpapers.length;
                renderGallery();
                showSuccess();

                btn.disabled = false;
                btn.innerHTML = `
                    <span class="flex items-center justify-center space-x-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                        </svg>
                        <span>Generar Wallpaper</span>
                    </span>
                `;
            }, 1500);
        }

        function renderGallery() {
            const gallery = document.getElementById('gallery');
            const filtered = selectedCategory === 'todos' 
                ? wallpapers 
                : wallpapers.filter(w => w.category === selectedCategory);

            gallery.innerHTML = filtered.map(wallpaper => `
                <div class="group relative aspect-[9/16] rounded-2xl overflow-hidden cursor-pointer transform transition-all hover:scale-105 shadow-xl" onclick='openPreview(${JSON.stringify(wallpaper)})'>
                    <img src="${wallpaper.url}" alt="Wallpaper ${wallpaper.category}" class="w-full h-full object-cover">
                    
                    <div class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity">
                        <div class="absolute bottom-0 left-0 right-0 p-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="bg-purple-500 px-2 py-1 rounded-full text-xs font-medium">
                                    ${wallpaper.quality.toUpperCase()}
                                </span>
                                <span class="text-xs text-gray-300 capitalize">${wallpaper.category}</span>
                            </div>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span class="flex items-center space-x-1">
                                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                    </svg>
                                    <span>${wallpaper.downloads}</span>
                                </span>
                                <span class="flex items-center space-x-1">
                                    <svg class="w-3 h-3 fill-yellow-400 text-yellow-400" viewBox="0 0 24 24">
                                        <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
                                    </svg>
                                    <span>${wallpaper.likes}</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    ${wallpaper.quality === '4k' ? `
                        <div class="absolute top-2 right-2">
                            <div class="bg-gradient-to-r from-purple-500 to-pink-500 px-2 py-1 rounded-full text-xs font-bold">
                                4K
                            </div>
                        </div>
                    ` : ''}
                </div>
            `).join('');
        }

        function openPreview(wallpaper) {
            currentWallpaper = wallpaper;
            document.getElementById('preview-image').src = wallpaper.url;
            document.getElementById('preview-quality').textContent = wallpaper.quality.toUpperCase();
            document.getElementById('preview-category').textContent = wallpaper.category;
            document.getElementById('preview-downloads').textContent = wallpaper.downloads;
            document.getElementById('preview-likes').textContent = wallpaper.likes;
            document.getElementById('download-btn-text').textContent = `Descargar ${wallpaper.quality.toUpperCase()}`;
            document.getElementById('preview-modal').classList.remove('hidden');
            document.getElementById('preview-modal').classList.add('flex');
        }

        function closeModal() {
            document.getElementById('preview-modal').classList.add('hidden');
            document.getElementById('preview-modal').classList.remove('flex');
        }

        function downloadWallpaper() {
            if (currentWallpaper) {
                const wallpaper = wallpapers.find(w => w.id === currentWallpaper.id);
                if (wallpaper) {
                    wallpaper.downloads++;
                    document.getElementById('preview-downloads').textContent = wallpaper.downloads;
                }
                showSuccess();
                closeModal();
                renderGallery();
            }
        }

        function showSuccess() {
            const notification = document.getElementById('success-notification');
            notification.classList.remove('hidden');
            notification.classList.add('flex');
            setTimeout(() => {
                notification.classList.add('hidden');
                notification.classList.remove('flex');
            }, 2000);
        }

        // Cargar galería inicial
        renderGallery();
    </script>
</body>
</html>